<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="core-persistence">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>

        <class>ua.revolution.core.model.User</class>

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="persistenceUnit"/>

</persistence>